DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
RABBITMQ_URL="amqp://guest:guest@localhost:5672"
JWT_SECRET="nieZgadniesz"
NODE_ENV="development"
PORT="8000"

KEYCLOAK_URL="http://localhost:8080"
KEYCLOAK_REALM="oauth2-app"
KEYCLOAK_CLIENT_ID="resource-server"